name: 'GitHub Actions Pypic'

on:
  push:
    branches: 
      - master
  #schedule:
   # - cron: '* * * * *'
jobs:
  Pic-spider:
    runs-on: ubuntu-latest
    steps:
      #- name: Checkout
       # uses: actions/checkout@v2
      - name: df -h
        run: |
          df -h
          free -g
      - name: cp oss
        uses: manyuanrong/setup-ossutil@v1.0
        with:
          endpoint: oss-cn-shenzhen.aliyuncs.com
          access-key-id: ${{ secrets.AccessKeyID }}
          access-key-secret: ${{ secrets.AccessKey }}
      - name: cp  file
        run: ossutil cp -rf Moe oss://gindex/img/
          #sts-token: "sts_token"  
   #   - name: 'Set up Python'
   #     uses: actions/setup-python@v2
   #     with:
   #       python-version: 3.8
    #  - name: 'Install dependencies'
    #    run: python -m pip install --upgrade pip
   #   - name: 'Install requirements'
    #    run: pip install -r ./requirements.txt
    #  - name: 'Working'
     #   timeout-minutes: 350
    #    run: bash ./main.sh
    #  - name: df -h2
    #    run: |
    #      df -h
    #      ls
      #- name: Commit files
     #   run: |
     #     git config --local user.email "action@github.com"
     #     git config --local user.name "GitHub Action"
      #    git add .
      #    git commit -m "xd add a Pic" -a
     # - name: 'Push changes'
      #  uses: ad-m/github-push-action@master
     #   with:
      #    github_token: ${{ secrets.TOKEN }}
      #- name: 'Create a Release'
      #  uses: elgohr/Github-Release-Action@master
      #  env:
      #    GITHUB_TOKEN: ${{ secrets.TOKEN }}
     #   with:
     #     args: PyImage
     
     
